<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stjepanlukac.prvapomoc.PrvaPomoc">

    <!-- TODO: Update blank fragment layout -->

    <!-- ListView u kojeg ćemo staviti popis ozljeda -->

    <ListView
        android:paddingTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ozljedeListView"
        >


    </ListView>


</FrameLayout>
